/framework03/*.do=com.hb.framework03.controller.SelectAll
/framework03/list.do=com.hb.framework03.controller.SelectAll
/framework03/add.do=com.hb.framework03.controller.AddForm
/framework03/insert.do=com.hb.framework03.controller.InsertOne
/framework03/edit.do=com.hb.framework03.controller.EditForm
/framework03/update.do=com.hb.framework03.controller.UpdateOne